# main-gateway

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/groovy/uk/reactive/poc/maingateway/: MainGatewayApplication.groovy
src/main/java/uk/reactive/poc/maingateway/: MainGatewayApplication.java
src/main/java/uk/reactive/poc/maingateway/controller/: MainGatewayController.java
src/main/java/uk/reactive/poc/maingateway/handler/: UserHandler.java
src/main/java/uk/reactive/poc/maingateway/model/: GatewayRequest.java  GatewayResponse.java
src/main/resources/: application.yaml
src/test/groovy/uk/reactive/poc/maingateway/: MainGatewayApplicationTests.groovy
